.navbar-nav{
    display: flex;
    justify-content: flex-end;
}

#carouselExampleCaptions {
    height: 100vh; 
}

.carousel-item img {
    object-fit: cover;
    height: 100vh;
    width: 100%;
}

.carousel-caption {
    bottom: 20%; 
    transform: translateY(20%); 
    font-size: x-large;
    color: chartreuse;
} 

thead{
    column-span: 3;
}

.band{
    margin-top: 10vh;
}

.table-responsive {
    overflow-x: auto;
    font-size: large;
    width: 50vw;
    text-align: center;
    padding-bottom: 5vh;
}

.row-card{
    padding-bottom: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.card{
    width: 15vw !important;
}

.table-responsive>h1{
    margin-top: 10vh;
    margin-bottom: 3vh;
    font-size:larger;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img_thumbnail{
    border-radius: 50%; 
}

.last{
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.icon{
    width: 1vw;
}

.contact{
    width: 50vh !important;
    padding-top: 10vh;
}

.the-band{
    padding-top: 10vh;
    padding-bottom: 20vh;
}

.d-flex>h1{
    width: 100vh;
}

.blog{
    height: 50vh;
}

.footer{
    height: 10vh;
    font-size: x-large;
    color: white;
    text-decoration: none;
}
@media (max-width: 1180px) {
    .card {
        width: 30%;
        margin-bottom: 20px;
    }
}

.btn{
    width: 5vw;
}